version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/build # 인스턴스에서 파일이 저장될 위치

# ec2-user로 설정해야함
permissions:
  - object: /
    pattern: "**"
    owner:
    group:

hooks:
  ApplicationStart:
    - location: deploy.sh
      timeout: 60
      runas:
  ValidateService:
    - location: healthCheck.sh
      timeout: 60
      runas: